@import '../../style/mixins';

.banner{
    background: url('../../images/banner-mobile.png');
    height: 804px;
    width: 100%;
    max-width: 1920px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
    border-radius: 0px 0px 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 440px) {
        background: url('../../images/banner-desktop.png');
        height: 717px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 0px 0px 20px 20px;
    }

    @include desktop(){
        background-position: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        object-fit: cover;
        border-radius: 0px 0px 3% 3%;
    }
}

.bannerContent{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bannerTitle{
    width: 330px;
    text-align: center;

    @include desktop(){
        width: 770px;
    }

    h1{
        font-weight: 500;
            font-size: 24px;
            line-height: 102.8%;
            color: #ffff;
            text-align: center;
            @include desktop(){
                font-weight: 500;
                font-size: 56px;
                line-height: 102.8%;
            }
    }

}

.bannerDesc{
    font-weight: 500;
    font-size: 24px;
    line-height: 102.8%;
    text-align: center;
    color: white;
    margin-top: 26px;
    width: 315px;

    @include desktop() {
            width: 710px;
            font-weight: 400;
            font-size: 22px;
            line-height: 130.5%;
        }
}

.bannerBtnBox{
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 26px;

    @include desktop(){
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));
        grid-template-areas: 
            "btn-1 btn-2"
            "text text"
        ;
        column-gap: 26px;
    }

    button:first-child{
        grid-area: btn-1;
        outline: none;
        border: none;
        width: 217px;
        height: 54px;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: white;
        
        background: #0EA895;
        border-bottom: 5px solid #108570;
        box-shadow: 0px 0px 34px 8px rgba(29, 107, 98, 0.42);
        border-radius: 20px;
    }

    div:nth-child(2){
        grid-area: text;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;        
        text-align: center;        
        color: #FFFFFF;
        opacity: 0.8;
        grid-column: span 2 / span 2;
        justify-self: start;

        @include desktop() {
            padding-left: 22px;
        }
    }

    button:last-child{
        grid-area: btn-2;
        width: 217px;
        height: 54px;
        background: rgba(0, 0, 0, 0.12);
        border: 2px solid #FFFFFF;
        box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.24);
        border-radius: 20px;
        outline: none;
        color: white;
        font-weight: 500;
        font-size: 16px;
        line-height: 14px;
        text-align: center;
    }
}